spring.datasource.hikari.jdbc-url=jdbc:mariadb://database-1.cxsi1wsochug.ap-northeast-2.rds.amazonaws.com/test
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.username=nowon
spring.datasource.hikari.password=abcd1234

spring.datasource.hikari.max-lifetime=177000

mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.hiddenmethod.filter.enabled=true